[loggers]
keys=root,handler

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[logger_root]
level=INFO
handlers=consoleHandler

[logger_handler]
level=INFO
handlers=consoleHandler
qualname=signer
propagate=0